<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Raheen Rizwan</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <section id="home" class="hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content fade-in">
            <h1 class="hero-heading">
              Hi, I'm Raheen Rizwan<br />Aptech-Student/An Artist
            </h1>
            <p class="hero-subheading">
              I'm a junior web-developer.Exploring my intrest in Techologies, want to handle tech like an art.
            </p>
            <a href="#projects" class="btn btn-primary btn-lg">View My Work</a>
          </div>

          <div class="col-lg-6 text-center fade-in">
            <img
              src="./img.jpg"
              alt="Profile Image"
              class="img-fluid rounded-circle"
              style="max-width: 450px"
            />
          </div>
        </div>
      </div>
    </section>
     <section>
      <div class="container">
        <h1></h1>
        <div class="row">
          <div class="col-lg-6">
            <div class="about-image">
              <img src="" alt="" />
            </div>
          </div>

          <div class="col-lg-6">

            <h2></h2>

            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>

            <div class="d-flex">
              <div class="about-first-btn">
               <a href=""></a>
              </div class="about-second-btn"> 
                           <div>
                  <a href=""></a>
              </div>
             
             
            </div>


          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row">
          <div class="col-lg-6">
            <img
              src="https://images.unsplash.com/photo-1552581234-26160f608093?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1
              wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1700&q=80"
              alt="About Me"
              class="img-fluid about-img"
            />
          </div>
          <div class="col-lg-6 adjust">
            <h3 class="mb-4">Crafting Digital Experiences</h3>
            <p>
              Hello! I'm Raheen, a passionate artist with over 5
              years of experience of creating mindblowing masterpiece.
            </p>
            <p>
              I'm also learning HTML5, CSS3, JavaScript, and modern frameworks
              like React and Vue. I'm dedicated to creating intuitive,
              accessible, and performant user interfaces.
            </p>
            <p>
              When I'm not coding, you can find me doing painting , reading books,
              or experimenting with new design tools and techniques.
            </p>
            <div class="mt-4">
              <a href="#" class="btn btn-primary me-3">Download CV</a>
              <a href="#contact" class="btn btn-outline-primary">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>
       <section id="skills" class="skills-section">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="skill-item">
              <div class="skill-info">
                <span>HTML5 & CSS3</span>
                <span>95%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>JavaScript</span>
                <span>70%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>React</span>
                <span>85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 85%"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="skill-item">
              <div class="skill-info">
                <span>Bootstrap</span>
                <span>40%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 98%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>UI/UX Design</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-info">
                <span>Git & GitHub</span>
                <span>90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="card project-card">
              <img src="./image3.jpeg" class="card-img-top project-img"
                alt="Project 1">
              
              <div class="card-body">
                <h5 class="card-title">BMW car painting</h5>
                <p class="card-text">
                   A strikingly detailed painting capturing the BMW’s sleek design, metallic sheen, and dynamic elegance in 
                every brushstroke.
                </p>
                <a href="#" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card project-card">
            
              <img src="./image.png"  class="card-img-top project-img"
                alt="Project 2">
              <div class="card-body">
                <h5 class="card-title">Calligraphy</h5>
                <p class="card-text">
                  A graceful fusion of faith and art, where every stroke of Arabic calligraphy breathes life into divine words..
                </p>
                <a href="#" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card project-card">
              
              <img src="./image2.jpeg"
              class="card-img-top project-img"
                alt="Project 3" >
              <div class="card-body">
                <h5 class="card-title">Sports bike</h5>
                <p class="card-text">
                 An heavenly detailed painting capturing the power, precision, and sleek beauty of a heavy bike in motion.
                </p>
                <a href="#" class="btn btn-sm btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 <section id="testimonials" class="testimonial-section">
      <div class="container">
        <h2 class="section-title text-white">Client Testimonials</h2>
        <div
          id="testimonialCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial-card text-center">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt="Client 1"
                  class="testimonial-img mb-3"
                />
                <h5>Sarah Johnson</h5>
                <p class="fst-italic">
                  "Raheen delivered an exceptional website for our company.
                  His attention to detail and communication throughout the
                  project were outstanding."
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-card text-center">
                <img
                  src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                  alt="Client 2"
                  class="testimonial-img mb-3"
                />
                <h5>Michael Chen</h5>
                <p class="fst-italic">
                  "Working with Raheen was a pleasure. He transformed our
                  vague ideas into a beautiful, functional website that exceeded
                  our expectations."
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial-card text-center">
                <img
                  src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt="Client 3"
                  class="testimonial-img mb-3"
                />
                <h5>David Wilson</h5>
                <p class="fst-italic">
                  "Raheen's technical expertise and creative problem-solving
                  skills helped us build a complex web application that our
                  users love."
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
     <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Your Email"
                    required
                  />
                </div>
              </div>
              <input type="text" class="form-control" placeholder="Subject" />
              <textarea
                class="form-control"
                rows="5"
                placeholder="Your Message"
                required
              ></textarea>
              <button type="submit" class="btn btn-primary w-100">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Raheen Rizwan</h5>
            <p>A junior Developer trying to create beautiful, functional websites</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="social-links">
              <a href="https://github.com/Raheen" target="_blank"
                ><i class="bi bi-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/raheen/"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-dribbble"></i></a>


            </div>
          </div>
        </div>
        <hr class="mt-4 mb-4" style="border-color: rgba(255, 255, 255, 0.1)" />

        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">&copy; 2025 Raheen Rizwan. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-light me-3">Privacy Policy</a>
            <a href="#" class="text-light">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
   
</body>
</html>